# brain-quest-quiz-app

./: LICENSE.txt  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/brainquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brainquest/: MainActivity.kt  QuizAplication.kt
app/src/main/java/com/example/brainquest/data/local/: PrefsManager.kt
app/src/main/java/com/example/brainquest/data/local/dao/: QuizResultDao.kt
app/src/main/java/com/example/brainquest/data/local/database/: QuizDatabase.kt
app/src/main/java/com/example/brainquest/data/model/: Question.kt  Quiz.kt  QuizResult.kt  User.kt
app/src/main/java/com/example/brainquest/data/repository/: AuthRepository.kt  QuizRepository.kt  UserRepository.kt
app/src/main/java/com/example/brainquest/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/brainquest/ui/auth/: AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/brainquest/ui/auth/components/: LoginContainer.kt  SingUpContainer.kt
app/src/main/java/com/example/brainquest/ui/components/: StyledOutlinedTextField.kt
app/src/main/java/com/example/brainquest/ui/home/: HomeScreen.kt  HomeViewModel.kt  QuizIconMapper.kt
app/src/main/java/com/example/brainquest/ui/home/components/: QuizCategoryCard.kt  QuizHistoryItem.kt  TopBarProfile.kt
app/src/main/java/com/example/brainquest/ui/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/example/brainquest/ui/rancking/: RanckingScreen.kt  RanckingViewModel.kt
app/src/main/java/com/example/brainquest/ui/result/: ResultScreen.kt
app/src/main/java/com/example/brainquest/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: crown.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-mdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/brainquest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
